1722236338826	Delete resource 'P1'
1722244957276	Delete resource 'TestScripts'
1722245051496	Delete resource 'Auto1'
1722245055262	Delete resource 'AXe'
1722245058923	Delete resource 'axeProject'
1722245063420	Delete resource '1.0'
1722245067460	Delete resource 'axe-selenium'
1722245083069	Delete resource '1'
1722245089286	Delete resource 'com.coderplus.m2e.remoteresourcesfeature'
1722245096098	Delete 9 resources
1722245116745	Delete 102 resources
1722245126292	Delete resource 'SeleniumTraining'
1722246060409	Delete resource 'standards-verification'
1722251076737	Delete resource 'Myliaison/chromedriver_win32'
